<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#00ffffff">

    <ImageView
        android:id="@+id/img_item_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_favorites" />

    <TextView
        android:id="@+id/tv_item_musicname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/img_item_left"
        android:layout_alignTop="@+id/img_item_left"
        android:layout_toLeftOf="@+id/img_item_right"
        android:layout_toRightOf="@+id/img_item_left"
        android:gravity="center_vertical"
        android:lines="1"
        android:padding="8dp"
        android:text="歌曲名字"
        android:textColor="#ffffff"
        android:textSize="22sp" />

    <ImageView
        android:id="@+id/img_item_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/img_item_left"
        android:layout_alignParentRight="true"
        android:src="@drawable/icon_small" />
</RelativeLayout>